//nit: this workspace shouldn't feature in "Open Recent"
{
	"folders": [
		{ "path": "../themes" },
		{ "path": "../samples" },
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},

		// copy the outer config cause there's no support for extending/composing configs:
		// https://github.com/microsoft/vscode/issues/15909
		"yaml.customTags": [
			"!alpha sequence",
		],
		"colorize.languages": [
			"yaml",
		],
		"colorize.colorized_colors": [
			"HEXA",
		],

		// extension host-only settings
		"editor.bracketPairColorization.enabled": true,
		// colorize the status bar *Accent so the Extension Host is easier to differentiate
		"peacock.color": "#5c98cd",
		"workbench.colorCustomizations": {
			"statusBar.background": "#5c98cd",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3a7fbc",
			"statusBarItem.remoteBackground": "#5c98cd",
			"statusBarItem.remoteForeground": "#15202b"
		},
		"peacock.affectActivityBar": false,
		"peacock.affectTitleBar": false,
		"peacock.affectSashHover": false,
		"peacock.showColorInStatusBar": false,
	},
}
