{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/victor-gp/yaml-vscode-theme-json-schema/refs/heads/main/schemas/v1/color-theme.json": [
            "*-color-theme.yml",
            "*-color-theme.yaml"
        ]
    },
    "yaml.customTags": [
        "!alpha sequence"
    ],
    "colorize.languages": [
        "yaml"
    ],
    "colorize.colorized_colors": [
        "HEXA",
    ],
    // not supported:
    // "colorize.colorized_variables": [ "yaml" ],
    "themeSwitcher.themesList": "Lucario,Dracula,Night Owl,Chinolor",
    "workbench.colorTheme": "Lucario",
}
