{
    "yaml.customTags": [
        "!alpha sequence"
    ],
    "colorize.languages": [
        "yaml"
    ],
    "colorize.colorized_colors": [
        "HEXA",
    ],
    // not supported:
    // "colorize.colorized_variables": [ "yaml" ],
}
