{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "npm: build",
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				// drop this default? / maybe keep it for new contributors...
				"showReuseMessage": true,
			}
		},
		{
			"type": "npm",
			"script": "watch",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "npm: watch",
			"isBackground": true,
			"problemMatcher": {
				"pattern":[
					{
						"kind": "file",
						"regexp": "a (dummy) (pattern)",
						"file": 1,
						"message": 2
					}
				],
				"background": {
					"activeOnStart": true,
					"endsPattern": "^watch: on$",
					"beginsPattern": "none, always on",
				}
			},
			"presentation": {
				"reveal": "silent",
			}
		}
	]
}
